# ForwardToThePast

./: README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/org/marouan/dev/core/: Cart.java  Discount.java  DiscountedCart.java  Movie.java
core/src/main/java/org/marouan/dev/core/domain/: Cart.java  Discount.java  DiscountedCart.java  Movie.java
core/src/main/java/org/marouan/dev/core/repository/: DiscountRepository.java  MovieRepository.java
core/src/main/java/org/marouan/dev/core/usecase/: CheckoutMovieOrderUseCase.java
core/src/test/java/org/marouan/dev/core/: CartTest.java
core/src/test/java/org/marouan/dev/core/domain/: DiscountedCartTest.java
core/src/test/java/org/marouan/dev/core/usecase/: CheckoutMovieOrderUseCaseTest.java
infra/: pom.xml
infra/src/main/java/org/marouan/dev/infra/: Main.java  UseCaseFactory.java
infra/src/main/resources/: movies.json
